<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="120dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Como parte de la aplicacion se te brindara una forma de localizar tu sucursal  a la cual el producto puede ser enviado  solo tienes que tener en cuenta que tenga servicio de dia siguiente  precione el boton de sucursal y  verifica el codigo postal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="198dp" />

            <Button
                android:id="@+id/btn_sucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="Sucursal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="126dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>