<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido al sistemas de compra en linea de La Granja de renata, antes de Comprar tener en cuenta que la aplicacion esta diseñada para que a partir las 4 de la tarde  Hora centro deje de recibir  pedidos por politicas de la empresa, una vez dicho esto disfrute comprando,  Y  Recuerde que tenemos la mejor calidad en semen de diferentes razas."
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_NombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Nombre del Cliente"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/text_ejemplar"
                tools:layout_editor_absoluteX="156dp" />

            <EditText
                android:id="@+id/text_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/txt_NombreCliente"
                tools:layout_editor_absoluteX="38dp" />

            <TextView
                android:id="@+id/txt_ejemplar"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="Nombre del ejemplar"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/text_ejemplar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/txt_ejemplar"
                tools:layout_editor_absoluteX="98dp" />

            <TextView
                android:id="@+id/txt_Receptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Receptor del paquete"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/text_cliente"
                tools:layout_editor_absoluteX="125dp" />

            <EditText
                android:id="@+id/text_receptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="text|textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/txt_Receptor"
                tools:layout_editor_absoluteX="85dp" />

            <TextView
                android:id="@+id/txtcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de dosis"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/number_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/txt_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="8dp"
                android:text="Lugar a recibir"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_receptor" />

            <Spinner
                android:id="@+id/spinner_Estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_codigo"
                tools:layout_editor_absoluteX="8dp" />

            <Spinner
                android:id="@+id/spinner_sucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Estado"
                tools:layout_editor_absoluteX="8dp" />

            <Button
                android:id="@+id/btn_Comprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Comprar"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sucursal"
                tools:layout_editor_absoluteX="8dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>